[pytest]
DJANGO_SETTINGS_MODULE=sso_box.settings.dev
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:The USE_L10N setting is deprecated:
    ignore:'auditlog' defines default_app_config = 'auditlog.apps.AuditlogConfig':
